<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food-2</title>
    <style>
        nav{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
            margin: auto;
        }
        nav img{
            width: 50px;
        }
        nav a{
            text-decoration: none;
            padding-right: 50px;
            color: #000000;
        }
        nav a:hover{
            color: #97bec2;
            font-weight: bold;
        }
        nav button{
            padding: 10px 0px;
            margin-left: 65%;
            font-weight: bold;
            color: #000000;
            background-color: #53ba7b;
            border: 0;
            border-radius: 5px;

        }
        .container{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 10px;
            gap: 20px;
            margin: auto;
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        .text{
            padding: 0px 50px;
        }
        .image{
            background-color: #ffff00;
            height: 100%;
            max-height: 90vh;
        }
        .text h1{
            font-size: 40px;
        }
        .text p{
            color: #4c665d;
        }
        .text button{
            padding: 8px 35px;
            background-color: #1d1d1d;
            color: #f0f8ff;
            margin-top: 20px;
        }
        .image img{
            width: 70%;
            height: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <img src="./healthy food logo.png" alt="Logo">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="container">
        <section class="text">
            <h1>Healthy Food</h1>
            <p>Healthy food is the cornerstone of a well-rounded lifestyle, providing essential nutrients crucial for optimal bodily function. It encompasses a diverse array of unprocessed, whole foods rich in vitamins, minerals, fiber, and other beneficial compounds. By integrating healthy food choices into our daily diets, we can promote overall wellness, elevate energy levels, manage weight effectively, and mitigate the risk of chronic ailments such as heart disease, diabetes, and certain cancers. Key components of a healthy diet include fruits and vegetables, which offer a plethora of vitamins, minerals, antioxidants, and fiber, as well as whole grains like brown rice, quinoa, oats, barley, and whole wheat, providing complex carbohydrates and essential nutrients. Lean proteins from sources such as poultry, fish, tofu, legumes, and nuts facilitate muscle growth and repair while fostering satiety.
            </p>
            <button>Read More</button>
        </section>
        <section class="image">
            <img src="./healthy-food.jpg" alt="Healthy Food">
        </section>
    </div>
</body>
</html>