<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body{
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        .timetable{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            border: 3px solid #000000;
            padding: 10px;
            background-color: #5da3fa;
        }
        div{
            padding: 20px 5px;
            border: 2px dotted #000000;
            text-align: center;
            background-color: #03c6c7;
        }
        .row-1{
            font-weight: bold;
            font-size: large;
            padding: 40px 0px;
            background-color: #ff6666;
        }
        .day{
            font-weight: bold;
            background-color: #8d3daf;
        }
        .column-end{
            grid-column-start: 7;
            grid-column-end: 9;
            background-color: #dbd9cd;
        }
        .column-start{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: #dbd9cd;
        }
        .lunch{
            border: 0;
            background-color: #c8ac2c;
            font-weight: bold;
            font-size: larger;
        }
        .green{
            background-color: #1faa59;
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>School Timetable</h1>
    <div class="timetable">
        <div class="row-1">TIME</div>
        <div class="row-1">08:00 AM - 09:00 AM</div>
        <div class="row-1">09:00 AM - 10:00 AM</div>
        <div class="row-1">10:00 AM - 11:00 AM</div>
        <div class="row-1">11:00 AM - 12:00 PM</div>
        <div class="row-1">12:00 PM - 02:00 PM</div>
        <div class="row-1">02:00 PM - 03:00 PM</div>
        <div class="row-1">03:00 PM - 04:00 PM</div>

        <div class="day">Monday</div>
        <div>English</div>
        <div>Biology</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">L</div>
        <div class="column-end">Chemistry LAB</div>

        <div class="day">Tuesday</div>
        <div class="column-start">Biology LAB</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">U</div>
        <div>English</div>
        <div>Biology</div>

        <div class="day">Wednesday</div>
        <div>English</div>
        <div>Biology</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">N</div>
        <div class="column-end green">Games</div>

        <div class="day">Thursday</div>
        <div class="column-start">Biology LAB</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">C</div>
        <div>English</div>
        <div>Biology</div>

        <div class="day">Friday</div>
        <div>English</div>
        <div>Biology</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">H</div>
        <div class="column-end">Physics LAB</div>

        <div class="day">Saturday</div>
        <div class="column-start">Biology LAB</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">Break</div>
        <div class="column-end green">LET OFF</div>
    </div>
</body>
</html>