<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        .gallery{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,250px);
            gap: 20px;
            border: 2px solid #000000;
            border-radius: 20px;
            padding: 20px;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
        .photo-1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .photo-2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .photo-3{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .photo-4{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .photo-5{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .photo-6{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="photo-1">
            <img src="./photo-1.jpg" alt="photo-1">
        </div>
        <div class="photo-2">
            <img src="./photo-2.jpg" alt="photo-2">
        </div>
        <div class="photo-3">
            <img src="./photo-3.jpg" alt="photo-3">
        </div>
        <div class="photo-4">
            <img src="./photo-4.jpg" alt="photo-4">
        </div>
        <div class="photo-5">
            <img src="./photo-5.jpg" alt="photo-5">
        </div>
        <div class="photo-6">
            <img src="./photo-6.jpg" alt="photo-6">
        </div>
    </div>
</body>
</html>