<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container filling</title>
    <style>
        body{
            background-color: #1c1c1c;
            color: #cad5e2;
        }
        h1{
            font-size: 40px;
            font-weight: normal;
        }
        .container{
            max-width: 1400px;
            width: 100%;
            margin: auto;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        .sub-container{
            display: grid;
            gap: 50px;
            margin: 0px 50px;
            grid-template-columns: repeat(4,1fr);
        }
        .item{
            padding: 200px 0px;
            width: 100%;
            border-radius: 20px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            color: #000;
        }
        .item-1{
            background-color: #8d3daf;
        }
        .item-2{
            background-color: #e07c24;
        }
        .item-3{
            background-color: #758283;
        }
        .item-4{
            background-color: #e03b8b;
        }
        .item-5{
            background-color: #ff6666;
        }
        .item-6{
            background-color: #03c6c7;
        }
        .item-7{
            background-color: #cad5e2;
        }
        .item-8{
            background-color: #35bdd0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Felling Fancy</h1>
        <div class="sub-container">
            <div class="item item-1">#8D3DAF</div>
            <div class="item item-2">#E07C24</div>
            <div class="item item-3">#758283</div>
            <div class="item item-4">#E03B8B</div>
            <div class="item item-5">#FF6666</div>
            <div class="item item-6">#03C6C7</div>
            <div class="item item-7">#CAD5E2</div>
            <div class="item item-8">#35BDD0</div>
        </div>
    </div>
</body>
</html>